APP_NAME=ContentCourseOnline
NODE_ENV=development
BASE_URL=http://localhost:3000
PORT=3000


MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=

# DBTYPE=mysql
# DBHOST=127.0.0.1
# DBNAME=
# DBUSERNAME=root
# DBPASSWORD=
DBTYPE=mysql
DBHOST=courseonline.ckacxtoyc3aw.ap-southeast-1.rds.amazonaws.com
DBNAME=courseonline
DBUSERNAME=admin
DBPASSWORD=courseonline888

ADMIN_DEV_EMAIL=admin
ADMIN_DEV_PASSWORD=123456